# RU - Русский
TRANSLATIONS = {
    # ─────────── config ───────────
    "language_code": "ru",
    "language_name": "Русский",
    "gasoline": "Бензин",
    "diesel": "Дизель",
    "cng": "CNG",
    "lpg": "LPG",
    "liter_symbol": "л",
    "kilo_symbol": "кг",

    # ─────────── /start ───────────
    "select_language": "Выберите язык 🌐️",
    "invalid_language": "⚠️ Недопустимый язык!",
    "select_fuel": "Выберите топливо ⛽",
    "invalid_fuel": "⚠️ Недопустимое топливо!",
    "profile_saved": "✅ Профиль успешно сохранён!\n\nИспользуйте /search для начала поиска.",
    "user_already_registered": "⚠️ Пользователь уже зарегистрирован!\n\nИспользуйте /profile для изменения настроек или /search для поиска.",

    # ─────────── /help ───────────
    "help": (
        "/start – настройка профиля\n"
        "/search – поиск самых дешёвых станций\n"
        "/profile – изменение профиля\n"
        "/help – показать это сообщение"
    ),

    # ─────────── /profile ───────────
    "language": "🌐️ Язык",
    "fuel": "⛽ Топливо",
    "edit_language": "Изменить язык 🌐️",
    "edit_fuel": "Изменить топливо ⛽",
    "language_updated": "✅ Язык успешно обновлён!",
    "fuel_updated": "✅ Топливо успешно обновлено!",

    # ─────────── /search ───────────
    "ask_location": "Введите адрес или отправьте вашу локацию 📍",
    "send_location": "Отправить GPS-локацию 🌍",
    "geocode_cap_reached": "⚠️ Распознавание адресов временно недоступно!\nПопробуйте позже или отправьте вашу локацию.",
    "invalid_address": "⚠️ Недействительный адрес",
    "processing_search": "Поиск...🔍",
    "no_stations": "❌ Станции не найдены",
    "near_label": "Станции в пределах 2 км",
    "far_label": "Станции в пределах 7 км",
    "stations_analyzed": "станций проанализировано",
    "average_zone_price": "Средняя цена в зоне",
    "address": "Адрес",
    "no_address": "-",
    "price": "Цена",
    "eur_symbol": "€",
    "slash_symbol": "/\u200b",
    "below_average": "дешевле среднего",
    "equal_average": "на уровне среднего",
    "last_update": "Последнее обновление",

    # ─────────── /statistics ───────────
    "no_statistics": "⚠️ Статистика недоступна!\n\nИспользуйте /search для начала поиска.",
    "statistics": (
        "<b><u>Статистика {fuel_name}</u></b> 📊\n"
        "<b>{num_searches} запросов</b> выполнено.\n"
        "<b>{num_stations} станций</b> проанализировано.\n"
        "Средняя экономия: <b>{avg_eur_save_per_unit} {price_unit}</b>, что составляет <b>{avg_pct_save}%</b>.\n"
        "Оценочная годовая экономия: <b>{estimated_annual_save_eur}</b>."
    ),
    "statistics_info": "<i>ℹ️ Как рассчитываются эти показатели?</i>\n"
                       "• Средняя экономия рассчитана при условии, что вы всегда заправляетесь на самой дешевой станции, предложенной ботом, по сравнению со средней ценой в зоне.\n"
                       "• Годовая экономия рассчитана, исходя из пробега 10 000 км в год со средним расходом:\n",
    "fuel_consumption": "  - {fuel_name} = {avg_consumption_per_100km}{uom} на 100 км",
    "reset_statistics": "Сбросить статистику ♻️",
    "statistics_reset": "✅ Статистика успешно сброшена!\n\nИспользуйте /search для начала поиска.",

}
